
 detections_count = 3187634, unique_truth_count = 2198565  
class_id = 0, name = cell, ap = 99.09%   	 (TP = 2162332, FP = 52716) 

 for conf_thresh = 0.25, precision = 0.98, recall = 0.98, F1-score = 0.98 
 for conf_thresh = 0.25, TP = 2162332, FP = 52716, FN = 36233, average IoU = 85.35 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.990853, or 99.09 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset

 mean_average_precision (mAP@0.5) = 0.990853 

